/* assets/css/backend/admin.css */

#wpbody-content > div.wrap > form > table > tbody > tr, #tta-event-edit-form table > tbody > tr{
	display:inline-block;
	margin-top: 20px;
	vertical-align: top;
}

.tta-waitlist-holder-for-css{
    background-color: #f7f7f7;
    padding: 20px;
    margin: 20px;
    border: solid 1px #b9b9b9;
    border-radius: 5px;
}

.tta-waitlist-entry{
    background-color: #cbcbcb;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    margin:10px;
}

.tta-waitlist-entry th{
  text-align:center;
  margin-bottom:10px;
}

.form-table .tta-waitlist-entry td{
  width: 200px;
  padding: 0;
}

.form-table .tta-remove-waitlist:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.tta-waitlist-entry img{
    width: 100px;
    height: auto;
    margin-bottom:10px;
}

.tta-remove-waitlist, .tta-waitlist-entry a{
    display: block;
}

.form-table .tta-remove-waitlist{
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: #2271b1;
    border-color: #2271b1;
    padding: 0px 5px 3px 5px;
    border-radius: 5px;
    margin-top: 10px;
}

.tta-waitlist-entry a{
    font-size:20px;
    color:#000;
}

.tta-events-wrap h1 {
    color: #2c3e50;
}

.form-table th {
    padding: 0;
    display: block;
}

.form-table td {
    margin-bottom: 9px;
    padding: 5px 10px 0px 0px;
    line-height: 1.3;
    vertical-align: middle;
}

.form-table select, .form-table input[type=date], .form-table input[type=datetime-local], .form-table input[type=datetime], .form-table input[type=email], .form-table input[type=month], .form-table input[type=number], .form-table input[type=password], .form-table input[type=search], .form-table input[type=tel], .form-table input[type=text], .form-table input[type=time], .form-table input[type=url], .form-table input[type=week] {
    width: 200px;
}

.toplevel_page_tta-events #wpbody-content > div.wrap > form > table > tbody > tr {
    vertical-align: top;
}

#otherimage-preview img, #mainimage-preview img{
	vertical-align:top;
} 

/* inline edit row styling */
.tta-inline-row td {
  animation: tta-fade-slide-down 0.3s ease-out;
}

/* keyframes for fade + slide down */
@keyframes tta-fade-slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Arrow styling */
.tta-toggle-arrow {
  display: inline-block;
  /* 1) Scale up 1.5× */
  transform: rotate(0deg) scale(1.5);
  /* 2) Point up by default (0° = up if using an “up” arrow icon) */
  transition: transform 0.3s ease;
  position: relative;
  top: 20px;
  pointer-events: none;
}

.tta-toggle-arrow.open {
  /* Rotate to point down (180°) when open */
  transform: rotate(180deg) scale(1.5);
}
